h1.ant-typography {
  line-height: 32px;
}

h3[nz-typography] {
  line-height: 18px;
  font-weight: 400;
}

h4.ant-typography {
  font-weight: 400;
  line-height: 18px;
}

h5.ant-typography {
  line-height: 18px;
}

/* :not(.btn-primary) used for disabling rule for components from libs using bootstrap*/
button[nz-button]:not(.btn-primary) {
  min-height: 38px;
  min-width: 140px;
}

.ant-btn-primary[disabled] {
  box-shadow: @btn-primary-shadow;
}

.ant-slider {
  margin-left: 0;
  margin-right: 0;
}

.ant-slider-dot {
  display: none;
}

.ant-slider-track,
.ant-slider-rail,
.ant-slider-step {
  height: 8px;
}

.ant-slider-mark {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  top: 8px;
}

.ant-slider-mark-text {
  position: static;
  transform: none !important;
  color: @text-color;
  font-size: 10px;
}

.ant-tag {
  border: 0;
  padding: 0 0.35rem;
  margin: 0;
}

.ant-tag .anticon.ant-tag-close-icon.anticon-close {
  border: 1px solid gray;
  border-radius: 50%;
  background-color: black;
  color: @white;
  padding: 2px;
  font-weight: 600;
}

.ant-btn.ant-btn-primary[disabled] {
  color: @white;
}

[nz-button][nzType='text'] {
  color: #868eae;
  &:hover,
  &:focus {
    background-color: transparent;
    color: #868eae;
  }
}

.ant-btn:hover,
.ant-btn:focus {
  background-color: @primary-color;
  color: @white;
}

.ant-divider-horizontal.custom-divider--sm {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ant-modal-close-x  {
  width: unset;
  height: unset;
  line-height: unset;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-close  {
  left: 0;
  border-radius: 50%;
  background: #000;
  width: 1rem;
  height: 1rem;
  color: #fff;
  border: 1px solid #fff;
  padding: 2px;
  box-sizing: content-box;
  transform: translate(-25%, -25%);
}

.ant-modal-close-icon {
  font-size: 10px;
}

.ant-modal-close:hover  {
  background: #fff !important;
  border-color: #000;
}

.ant-modal-content {
  background: unset;
}

.ant-modal-body {
  background: #fff;
  --mask: radial-gradient(15px at 5px 5px, #0000 98%, #000) 0 0 /100% 100% no-repeat;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.ant-select-item-option-content {
  display: flex;
  align-items: center;
}
