// -------- import official less file -----------
@import '../../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// -------- override less variables -----------
@primary-color: #5f63f2;
@heading-color: #283655;

// Typography
@typography-title-font-weight: 400;
@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;

// Heading
@heading-1-size: 26px;
@heading-2-size: 18px;
@heading-3-size: 16px;
@heading-4-size: 14px;
@heading-5-size: 12px;
@heading-6-size: 10px;

// Layout
@layout-header-background: transparent;
@layout-body-background: #fbfcfc;
@layout-header-height: 80px;
@layout-header-background: @layout-body-background;

// Text
@text-color-secondary: #868eae;

// Disabled
@disabled-bg: #adb4d2;
// @disabled-color: @white; // used for nzSlider too

// Input placeholder
@input-placeholder-color: @text-color-secondary;

// Buttons
@btn-padding-horizontal-base: @padding-md;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @padding-xs;
@btn-primary-shadow: 0 8px 13px rgba(95, 99, 242, 0.2);

// Base
@border-radius-base: 4px;
@line-height-base: 18px;

// Avatar
@avatar-bg: #fff;
@avatar-color: #283655;
@avatar-size-sm: 28px;

// Tag
@tag-font-size: 14px;
@tag-default-bg: #eff0f3;

// Slider

// @slider-track-background-color: @primary-color;
@slider-handle-size: 20px;
// @slider-handle-background-color: @primary-color;
@slider-handle-color: @white;
@slider-handle-color-focus: @white;
@slider-disabled-color: @disabled-bg;
// @slider-dot-border-color-active: @white;
// @slider-dot-border-color: @white;
@slider-handle-color-hover: @white;
// @slider-rail-background-color: #e3e6ef;
// @slider-handle-margin-top
// @slider-handle-border-width
// @slider-handle-shadow
// @slider-handle-color-focus-shadow
// @slider-handle-shadow
// @slider-rail-background-color-hover: #ff0101;
// @slider-track-background-color-hover: #ff0101;
// @btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
// @btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// Card
@card-padding-base: 1rem;

// Rate (stars)
@rate-star-size: 14px;

// Dropdown
// @dropdown-selected-color: @primary-color;

// Custom Selection Variables
@active-selection-bg: #efeffe;
@selected-tag-bg: #eff0f3;

// Select
@select-selection-item-bg: @selected-tag-bg;
// @select-item-selected-bg: red;
// @select-border-color: blue;
@select-item-selected-color: @primary-color;
@select-item-selected-font-weight: 600;
// @select-dropdown-bg: @component-background;
// @select-dropdown-bg: red;
// @select-item-selected-bg: @primary-1;
// @select-item-selected-bg: blue;
// @select-item-active-bg: @item-hover-bg;
@select-item-active-bg: @active-selection-bg;
// @select-dropdown-vertical-padding: @dropdown-vertical-padding;
// @select-dropdown-vertical-padding: 11px;
// @select-dropdown-font-size: @dropdown-font-size;
// @select-dropdown-line-height: @dropdown-line-height;
@select-dropdown-line-height: 18px;
// @select-dropdown-height: 32px;
@select-dropdown-height: 52px;
// @select-background: @component-background;
// @select-background: red;
// @select-clear-background: @select-background;
// @select-clear-background: red;
// @select-selection-item-bg: @background-color-base;
// @select-selection-item-border-color: @border-color-split;
// @select-single-item-height-lg: 40px;
// @select-multiple-item-height: @input-height-base - @input-padding-vertical-base * 2; // Normal 24px
// @select-multiple-item-height-lg: 32px;
// @select-multiple-item-spacing-half: ceil((@input-padding-vertical-base / 2));
// @select-multiple-disabled-background: @input-disabled-bg;
// @select-multiple-item-disabled-color: #bfbfbf;
// @select-multiple-item-disabled-border-color: @select-border-color;
