.account-control-nav {
  .ant-card-grid {
    padding: 15px 25px;
    @media all and (max-width: 1125px) {
      padding: 15px 20px;
    }
  }

  .ant-card-head-title {
    position: relative;
  }

  .card-meta-dropdown {
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .account-picture-control {
    li {
      i {
        margin-right: 8px;
      }
    }
  }

  ul.ant-menu {
    border-right: 0 none;

    li {
      padding: 0 !important;

      i {
        margin-right: 5px;
        text-align: left;
        width: 25px;
      }
      @media only screen and (max-width: 1250px) {
        a {
          font-size: 15px;
        }

        i {
          margin-right: 2px;
          width: 23px;
        }
      }
    }
  }

  .ant-card-meta {
    align-items: center;
    display: flex;

    .ant-card-meta-avatar {
      padding-right: 1em;
      @media all and (max-width: 1280px) {
        padding-right: 0.55em;
      }
    }

    .ant-card-meta-detail {
      > div {
        align-items: center;
        display: flex;
        line-height: 1;

        &.ant-card-meta-title {
          color: rgba(0, 0, 0, 0.85);
          font-size: 16px;
          font-weight: 600;
          letter-spacing: -0.35px;
          margin-bottom: 4px;
          @media all and (max-width: 1280px) {
            font-size: 15px;
          }
        }

        &.ant-card-meta-description {
          font-size: 14px;
          font-weight: 400;
          @media all and (max-width: 1280px) {
            font-size: 13px;
          }
        }
      }
    }
  }

  .account-quick-info {
    > div {
      display: inline-block;

      &:first-child {
        margin-right: 20px;
        @media all and (max-width: 1280px) {
          margin-right: 10px;
        }
      }
    }

    h6 {
      font-family: 'proxima-nova', sans-serif !important;
      font-size: 15px;
      font-weight: 500;
      margin: 0;
      padding: 0;
      @media all and (max-width: 1200px) {
        font-size: 14px;
      }
    }

    p:last-child {
      margin: 0;
      @media all and (max-width: 1200px) {
        font-size: 13px;
      }
    }
  }
}

.account-control-content-card {
  .ant-card-head-title {
    h2 {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
      margin-top: 0;
    }

    p {
      color: rgb(146, 153, 184);
      font-size: 13px;
      font-weight: 400;
      margin: 0;
    }
  }
}

.ant-card-body ul.ant-menu.ant-menu-root.ant-menu-light.ant-menu-vertical li {
  border-radius: 4px;
  height: 36px;
  line-height: 32px;
  padding: 2px 15px !important;
  transition: all 0.25s ease;

  @media all and (max-width: 1180px) {
    padding: 2px 10px !important;
  }

  a {
    color: #474b6d;
    font-weight: 500;
    letter-spacing: -0.15px;

    &:hover {
      color: color(navy, 10);
    }
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: color(gray, 10);
}

// Account Form
.account-form {
  .ingo-add-edit-form {
    margin-bottom: -25px;
    margin-top: -25px;

    .ant-row > .ant-col:not(:last-of-type) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    .ant-form-item {
      align-items: center;
      display: flex;
      margin: 0;
      padding: 1.15rem 0;
      text-align: left;

      .ant-form-item-label {
        flex: 0 0 25%;
        max-width: 25%;

        @media all and (max-width: 1300px) {
          flex: 0 0 32.5%;
          max-width: 32.5%;
        }

        > label {
          margin-bottom: 0 !important;
        }

        &.ant-form-item-required::before {
          display: none !important;
        }
      }

      > .ant-form-item-control {
        flex: 0 0 75%;
        max-width: 75%;
        @media all and (max-width: 1300px) {
          flex: 0 0 67.5%;
          max-width: 67.5%;
        }
      }
    }

    .cache-toggle {
      padding: 2rem 0 !important;
    }

    &.ingo-add-edit-form {
      .ant-input {
        background: color(white, 20);
        border: 0.2px solid rgb(221 221 221 / 40%) !important;
        box-shadow: none;
        transition: all 0.25s ease;

        &.active {
          background: color(white);
          border: 0.2px solid #ddd !important;
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 5%) !important;
        }
      }

      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        background: color(white);
        border: 0.2px solid #ddd !important;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 5%) !important;
      }

      .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        background: color(white, 20) !important;
        border: 0.2px solid rgb(221 221 221 / 40%) !important;
        box-shadow: none !important;
        color: #393b4b;
        cursor: text;
      }

      .ant-select-disabled .ant-select-arrow {
        display: none;
      }
    }
  }

  .ant-btn {
    height: 40px;
    @media all and (max-width: 1200px) {
      height: 34px;
      padding: 0 14px;
    }

    &.btn-success {
      margin-left: 8px;
    }

    &.btn-fade {
      animation: fadeBtnIn ease 0.3s;
    }
  }
  @media all and (max-width: 1600px) {
    thead > tr > th:first-child {
      min-width: 60px !important;
    }

    .ant-table-column-sorter-full {
      display: none;
    }
  }
}
@keyframes fadeBtnIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ingo-has-inline-warnings .ant-form-item-explain {
  height: 50px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;

  > div {
    align-items: center;
    display: flex;
    height: 100%;
    line-height: 1;
  }
}
@media all and (max-width: 1200px) {
  .invoices-table .btn-small.btn-clear.btn-primary {
    padding: 0 10px;
  }
}

.account-selector-tooltip {
  color: color(gray, 40);
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  margin-left: 10px;

  i {
    font-size: 11px;
    margin-left: 2px;
  }
}

.account-connect-explain {
  margin-bottom: -10px;
  padding: 10px 4px;

  h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
}

.connect-account-tooltip {
  max-width: 500px;
}

app-ad-account-select {
  tr > th:first-child,
  tr > td:first-child {
    min-width: 45px;
  }
}
